{
  "name": "Kafka Training",
	
 "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest"
    }
  },	

	
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
